# ClawCode Deployment Image
# Runs the host process (webhook server, orchestrator, task scheduler).
# Agent containers are spawned as sibling containers via the Docker socket.

FROM python:3.12-slim

# Install Docker Engine (daemon + CLI) for spawning agent containers, plus git
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    git \
    iptables \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
      | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update && apt-get install -y docker-ce docker-ce-cli containerd.io \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project definition and source, then install
COPY pyproject.toml ./
COPY clawcode/ ./clawcode/
RUN pip install --no-cache-dir .
COPY container/ ./container/
COPY groups/ ./groups/

# Create data directories
RUN mkdir -p /data /app/data /app/store

# Entrypoint: start Docker daemon, build agent container image, then run
COPY <<'ENTRYPOINT' /app/start.sh
#!/bin/bash
set -e

# Symlink data directory to persistent volume
if [ -d /data ]; then
  ln -sfn /data /app/data
fi

# Start Docker daemon with persistent storage on /data volume
mkdir -p /data/docker
dockerd --data-root /data/docker --storage-driver overlay2 &

# Wait for Docker daemon to be ready
echo "Waiting for Docker daemon..."
for i in $(seq 1 30); do
  if docker info > /dev/null 2>&1; then
    echo "Docker daemon ready"
    break
  fi
  if [ "$i" -eq 30 ]; then
    echo "ERROR: Docker daemon failed to start after 30s"
    exit 1
  fi
  sleep 1
done

# Build agent container image if not already present
if ! docker image inspect clawcode-agent:latest > /dev/null 2>&1; then
  echo "Building agent container image..."
  cd /app/container && ./build.sh
fi

# Start the host process
exec python -m clawcode.main
ENTRYPOINT

RUN chmod +x /app/start.sh

EXPOSE 3000

CMD ["/app/start.sh"]
