# CodeClaw Deployment Image
# Runs the host process (webhook server, orchestrator, task scheduler).
# Agent containers are spawned as sibling containers via the Docker socket.

FROM python:3.12-slim

# Install Docker CLI (for spawning agent containers) and git
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    git \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc \
    && chmod a+r /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
      | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update && apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy project definition and install dependencies
COPY pyproject.toml ./
RUN pip install --no-cache-dir .

# Copy source
COPY codeclaw/ ./codeclaw/
COPY container/ ./container/
COPY groups/ ./groups/

# Create data directories
RUN mkdir -p /data /app/data /app/store

# Entrypoint: build agent container image on first start, then run
COPY <<'ENTRYPOINT' /app/start.sh
#!/bin/bash
set -e

# Symlink data directory to persistent volume
if [ -d /data ]; then
  ln -sfn /data /app/data
fi

# Build agent container image if not already present
if ! docker image inspect codeclaw-agent:latest > /dev/null 2>&1; then
  echo "Building agent container image..."
  cd /app/container && ./build.sh
fi

# Start the host process
exec python -m codeclaw.main
ENTRYPOINT

RUN chmod +x /app/start.sh

EXPOSE 3000

CMD ["/app/start.sh"]
